# ddd-microservices

./: README.md  pom.xml
base/: pom.xml
base/src/main/java/com/ddd/base/: BaseApplication.java
base/src/main/java/com/ddd/base/adapter/: BranchController.java  OperationLogController.java  UserController.java
base/src/main/java/com/ddd/base/application/: UserService.java
base/src/main/resources/: application.properties  application.yml
base/src/main/resources/business-rules/: schedule_job_rule.yml
base/src/main/resources/db/: branch.sql  operation_log.sql  user.sql  user_identity.sql  user_identity_role.sql
base/src/main/resources/mapper/: UserMapper.xml
base/src/main/test/com/ddd/base/: BaseApplicationTest.java
base/src/test/java/com/ddd/base/: TestBase.java
base/src/test/resources/: application-test.yml  application.yml
bff/: pom.xml
bff/src/main/java/com/example/bff/: BffApplication.java
bff/src/main/resources/: application.yml
bff/src/main/resources/archetype-resources/: pom.xml
calculation/: pom.xml
calculation/src/main/java/com/example/calculation/: CalculationApplication.java
calculation/src/main/java/infrastructure/persistence/: CalculationTransactionMapper.java  CalculationTransactionPO.java
calculation/src/main/java/infrastructure/util/: AbstractExpressionLoader.java  AbstractMyBatisConfig.java  CommonEnumTypeHandler.java  EnableCalculation.java
calculation/src/main/resources/template/: flow_template.ftl
calculation/src/test/java/com/example/calculation/: CalculationApplicationTests.java
common/: pom.xml
common/src/main/java/audit/: AggregateAudit.java  Audit.java  BasePageDTO.java
common/src/main/java/auth/: AuthService.java  FilterConfig.java  UnauthorizedException.java  UserContext.java  UserContextHolder.java  UserContextInitializationFilter.java  UserIdentityRole.java
common/src/main/java/bizidgenerator/config/: BizIdGeneratorBeanCondition.java  BizIdGeneratorConfig.java
common/src/main/java/bizidgenerator/domain/: BizIdVariable.java  BizType.java
common/src/main/java/bizidgenerator/infrastructure/: BizIdGenerator.java  BizIdGeneratorUtil.java  BizIdInitializer.java  DbBizIdGenerator.java  RedisBizIdGenerator.java
common/src/main/java/bizidgenerator/repository/: BizIdGeneratorMapper.java  BizIdGeneratorPO.java  BizIdGeneratorRepository.java
common/src/main/java/businessrule/: BusinessRuleConfig.java  BusinessRuleProvider.java  BusinessRuleResponse.java  IBusinessRule.java
common/src/main/java/businessrule/application/: BusinessRuleAppService.java
common/src/main/java/businessrule/controller/: BusinessRuleController.java
common/src/main/java/cache/: CommonRedisTemplate.java
common/src/main/java/configuration/: SwaggerConfig.java
common/src/main/java/datadictionary/: DataDictionary.java  DataDictionaryConfig.java  DataDictionaryResponse.java  DataDictionaryType.java  DataDictionaryUtil.java  Description.java
common/src/main/java/datadictionary/application/: DataDictionaryAppService.java
common/src/main/java/datadictionary/controller/: DataDictionaryController.java
common/src/main/java/domain/: AbstractEntity.java  AbstractPO.java  AbstractResponse.java
common/src/main/java/enabler/: EnableAuthService.java  EnableBizIdGenerator.java  EnableBusinessRule.java  EnableDataDictionary.java  EnableDistributeLock.java
common/src/main/java/error/: AbstractException.java  BusinessException.java  ClientException.java  CommonError.java  CommonErrorCode.java  ErrorCodePrefix.java  ErrorGroup.java  ErrorResponse.java  ExceptionAdvice.java  IError.java  IErrorCode.java  ResponseEntity.java  SystemException.java  UnauthorizedException.java
common/src/main/java/lock/: DistributeLock.java  DistributeLockAspect.java  DistributeLockClient.java
common/src/main/java/lock/mysql/: MysqlLockClient.java
common/src/main/java/lock/mysql/aop/: MysqlLockAspect.java
common/src/main/java/lock/mysql/repository/: MysqlLockMapper.java  MysqlLockPO.java  MysqlLockRepository.java
common/src/main/java/lock/redis/: RedisLock.java  RedisLockAspect.java  RedisLockClient.java
common/src/main/java/statusmachine/: AbstractStatusMachine.java  StatusTransitionBuilder.java  StatusTransitionConfigurer.java
common/src/main/java/utils/: ExcelUtil.java  IdUtil.java  JacksonUtil.java  LambdaQueryUtil.java  MapUtil.java  NumberMode.java  NumberUtil.java  PdfUtil.java  PreconditionUtil.java  ResponseEntityUtil.java  TestUtil.java  TimeUtil.java
common/src/main/java/utils/page/: PageQuery.java  PageResponse.java  PageResult.java  PageUtils.java
common/src/test/java/bizidgeneratortest/: BizTypeDemo.java  DbBizIdGeneratorTest.java
common/src/test/java/bizidgeneratortest/businessruletest/: BizTypeDemo.java  DbBizIdGeneratorTest.java
common/src/test/java/businessruletest/: BusinessRuleAppServiceTest.java  BusinessRuleDemo.java  BusinessRuleProviderTest.java  DemoBusinessRule.java  MockRuleResponse.java
common/src/test/java/common/: DemoEvent.java  DemoStatus.java
common/src/test/java/datadictionarytest/: DataDictionaryAppServiceTest.java  DataDictionaryDemo.java  StatusDemo.java
common/src/test/java/fixtures/: OrderFixture.java
common/src/test/java/statusmachinetest/: DemoStatusMachine.java  StatusMachineTest.java
common/src/test/java/utils/: ExcelUtilTest.java  PdfUtilTest.java
common/src/test/resources/business-rules/: biz_mock.yml
common/src/test/resources/excel-templates/: import-excel-example.xlsx  template.xlsx
common/src/test/resources/html-templates/: order_details.html
demo/: pom.xml
demo/src/main/java/com/example/demo/: DemoApplication.java
demo/src/main/resources/: application.yml
demo/src/main/resources/business-rules/: deposit_calculation_rule.yml  expression_variables.yml
demo/src/main/resources/config/: flow.xml
demo/src/main/resources/db/migration/: V20240303__initial_schema.sql  V20240311__add_ticket_table_as_example.sql
demo/src/test/java/com/example/demo/: CalculationTests.java  TestBase.java
demo/src/test/resources/: application.yml
(+306 files in other folders)
